%% {TableName, FieldList}
%%
%% "[]"表示可选
%% FieldList :: [Field]
%% Field :: {Name, Type, [Sync], [Def]} | {l, Name, Type, [Sync], [Def]}
%% l :: list
%% Type :: int | string | bool | blob | Custom
%% Sync :: true (default) | false 是否持久化
%% Def :: 默认值，由Type决定，需要指定默认值时必须为Sync赋值

{role, [
    % role表的值
    {id, int}, 
    {platform, string},
    {accname, string},
    {name, string},
    {sex, int, true, 1},
    {lvl, int, true, 1},
    {exp, int, true, 0},

    %其他各个表的值
    {t_goods, [goods]},

    % 非持久化数据
    {socket, int, false},                % socket
    {pid, int, false},                 % 玩家进程号
    {transport, int, false},           % ranch transport handlers 
    {uniq, int, false},                % 协议序号
    {ref, int, false}                  % TODO 异步处理索引
    ]
}.

{goods, [
    {id, int},
    {count, int}
]}.
